<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryName>classTwo</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishIndex>index.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplateName>Native</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/1374984.jpg</url>
                <title>1374984</title>
                <rotate>180</rotate>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/1655993.jpg</url>
                <title>1655993</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/1656067.jpg</url>
                <title>1656067</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/blueridges1.jpg</url>
                <title>blueridges1</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/blueridges11.jpg</url>
                <title>blueridges11</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/bmabook.jpg</url>
                <title>bmabook</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/cloudsPRAY.jpg</url>
                <title>cloudsPRAY</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/cover1.jpg</url>
                <title>cover1</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/CrystalTaylorTristaninthePool.jpg</url>
                <title>CrystalTaylorTristaninthePool</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/horsessilhouette.jpg</url>
                <title>horsessilhouette</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/images.jpg</url>
                <title>images</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/jesusisawesome.jpg</url>
                <title>jesusisawesome</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/Me.jpg</url>
                <title>Me</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/Monet4.png</url>
                <title>Monet4</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/Narnia_aslan.jpg</url>
                <title>Narnia_aslan</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/NoFear.jpg</url>
                <title>NoFear</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/Oscar6.jpg</url>
                <title>Oscar6</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/Quoteforlater2.png</url>
                <title>Quoteforlater2</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/quoteforlater4.jpg</url>
                <title>quoteforlater4</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/raccoons2.jpg</url>
                <title>raccoons2</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/stars.jpg</url>
                <title>stars</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/trythis36.jpg</url>
                <title>trythis36</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/trythisforMYWEBSITE.png</url>
                <title>trythisforMYWEBSITE</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/TryThisforWebsite.png</url>
                <title>TryThisforWebsite</title>
            </Image>
            <Image>
                <url>J:/Web25014/xampp2/htdocs/secureImages/images/whenIWasSickThisWasMyHelp.jpg</url>
                <title>whenIWasSickThisWasMyHelp</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
